.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 1em;
    align-items: start;
    box-sizing: border-box;
}

.grid {
    display: grid;
    grid-gap: 1em;
    box-sizing: border-box;
}

.twofr1 {
    grid-template-columns: 2fr 1fr;
}

.onefr2fr1 {
    grid-template-columns: 1fr 2fr 1fr;
}

.repeat3 {
    grid-template-columns: repeat(3, 1fr);
}

.align-items-start {
    align-items: start;
}

.border-box {
    box-sizing: border-box;
}
.grid-1em-gap {
    grid-column-gap: 1em;
}

.grid-template {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1em;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}