.software-form-container {
    width: 63%;
    margin: 0 auto;
    background: #eeeeee;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 3px 6px 0px rgb(0 0 0 / 75%);
}

.software-lists {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 2em;

    .software-list {
        background: #ffffff;
        display: grid;
        place-items: center;
        padding: 20px;
        box-sizing: border-box;
        border-radius: 5px;
        box-shadow: 0px 3px 6px 0px rgb(0 0 0 / 75%);
        cursor: pointer;
    
        img {
            width: 100%;
        }
    }
}

.total-status {
    background: #ffffff;
    padding: 20px;
    border-radius: 5px;
}

@media (min-width: 900px) {
    .software-lists {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 2em;
    }
}